@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600&family=Roboto:wght@100;300;400;500;700&display=swap");
.card {
  max-width: 740px;
  margin: 1rem auto;
  padding: 0.7rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: #26272b;
  box-shadow: 0px 0px 12px #18191b;
  border-radius: 8px;
}

.rank {
  margin: 0.5rem 0;
}

.rank-button {
  border: 1px solid #6900ff;
  box-shadow: 0px 0px 8px #6900ff;
  background-color: #6900ff;
  border-radius: 8px;
  padding: 0.2rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info .coin-heading {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}
.info .coin-price {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info p {
  padding-right: 1rem;
}

table {
  margin: 0.5rem 0;
}

td, th {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #333;
}

.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}
.stats .row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
  margin: 0.6rem 0;
  padding-bottom: 0.5rem;
}
.stats .row p:first-child {
  color: #d3d3d3;
}

.about h3 {
  margin: 1rem 0;
}

@media screen and (max-width: 700px) {
  .card {
    max-width: 100%;
    margin: 0.5rem;
    padding: 0 0.5rem;
  }
  .stats {
    grid-template-columns: 1fr;
  }
  td, th {
    padding: 3px;
  }
  .rank {
    margin: 0.5rem;
  }
  .rank-btn {
    margin: 0.5rem 0;
  }
}
.loader-container {
  display: flex;
  max-width: -moz-max-content;
  max-width: max-content;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  width: 180px;
  height: 80px;
  margin: auto;
  display: flex;
}

.circle {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  margin: 0 15px;
  animation: jump 1s linear infinite;
}

.loader-caption {
  margin: auto;
  font-size: 1.5rem;
}

@keyframes jump {
  0% {
    margin-top: 0;
  }
  35% {
    margin-top: -75px;
  }
  70% {
    margin-top: 0px;
  }
}
#b {
  animation-delay: 0.2s;
}

#c {
  animation-delay: 0.4s;
}/*# sourceMappingURL=coin.css.map */